
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq.queue.name= javamuhikira
#rabbitmq.exchange.name=javamuhikira_exchange
#rabbitmq.routing.key=javamuhikira_routing_key

rabbitmq.queue.name=javamuhikira
rabbitmq.exchange.name=javamuhikira_exchange
rabbitmq.routing.key=javamuhikira_routing_key
rabbitmq.queue.json.name=javamuhikira_json
rabbitmq.routing.json.key=javamuhikira_routing_json_key